ocaml-dune/setup-dune/action.yml
name: Set up Dune
description: Install Dune and optionally build a project with Dune package management
author: Samuel Hym
inputs:
  version:
    description: 'Which version of the Dune binary to install'
    required: false
    default: 'nightly'
  steps:
    description: 'Which steps to run'
    required: false
    default: 'all'
  directory:
    description: 'Directory in which dune should be run'
    required: false
    default: '.'
  workspace:
    description: 'Path of a `dune-workspace` file (in `directory`)'
    required: false
    default: ''
  display:
    description: 'Control the log format generated by dune, see dune-config(5)'
    required: false
    default: ''
  cache-prefix:
    description: 'Prefix of the cache keys'
    required: false
    default: v1
  traces-as-artifact:
    description: 'Whether the Dune traces should be uploaded as artifact (on-failure (default), always, or never)'
    required: false
    default: on-failure
outputs:
  dune-cache-hit:
    description: 'A boolean value to indicate the Dune cache was found in the GHA cache'
    value: ${{ steps.dune-cache.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Environment setup
      shell: bash
      env:
        SETUPDUNEDIR: ${{ inputs.directory }}
      run: |
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        echo "DUNE_CACHE_ROOT=$HOME/.cache/dune" >> "$GITHUB_ENV"
        case "$SETUPDUNEDIR" in
          .|./)
            echo "BUILDDIR=$PWD/_build" >> "$GITHUB_ENV"
            ;;
          *)
            echo "BUILDDIR=$PWD/${SETUPDUNEDIR#./}/_build" >> "$GITHUB_ENV"
            ;;
        esac
    - name: Cache dune’s cache and build artefacts
      uses: actions/cache@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5.0.2
      id: dune-cache
      with:
        path: |
          ${{ env.DUNE_CACHE_ROOT }}
          ${{ env.BUILDDIR }}
        key: ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-${{ github.sha }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-
          ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-
    - name: Run the main action script
      shell: bash
      env:
        DUNE_CONFIG__PKG_BUILD_PROGRESS: enabled
        SETUPDUNEVERSION: ${{ inputs.version }}
        SETUPDUNEDIR: ${{ inputs.directory }}
        SETUPDUNEWORKSPACE: ${{ inputs.workspace }}
        SETUPDUNEDISPLAY: ${{ inputs.display }}
        SETUPDUNESTEPS: ${{ inputs.steps }}
        OS: ${{ runner.os }}
        ACTIONPATH: ${{ github.action_path }}
      run: |
        bash "$ACTIONPATH/setupdune.sh"
    - name: Upload trace or log
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        name: ${{ inputs.cache-prefix }}-trace-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ github.sha }}
        path: |
          ${{ inputs.directory }}/_build/log
          ${{ inputs.directory }}/_build/trace*
      if: ${{ (failure() && inputs.traces-as-artifact == 'on-failure') || (always() && inputs.traces-as-artifact == 'always') }}

ocaml-dune/setup-dune/.github/workflows/test-action.yml
- name: Use local setup-dune action
  uses: ./
  with:
    version: ${{ matrix.version }}
    steps: ${{ matrix.steps }}
    directory: graphics
    workspace: ${{ matrix.workspace }}
    display: ${{ matrix.display }}
    cache-prefix: ${{ matrix.cache-prefix }}
    traces-as-artifact: ${{ matrix.traces-as-artifact }}
  continue-on-error: ${{ matrix.fault }}

Kakadu/zanuda/.github/workflows/exp-4.14.yml
- name: Use dune
  uses: ocaml-dune/setup-dune@v2
  with:
    display: progress
    workspace: dune-workspace.ci

edwintorok/dune-compiledb/.github/workflows/dune.yml
- name: Use dune
  uses: ocaml-dune/setup-dune@v2
  with:
    version: latest
    workspace: dune-workspace.ci
    cache-prefix: v1-${{ matrix.ocaml }}
    display: short

soteria-tools/soteria/.github/workflows/test-lib.yml
- name: Setup dune
  uses: ocaml-dune/setup-dune@v2
  with:
    directory: tmp
    steps: all